.bar-transparent {
  background-color: transparent;

  border: none;

  .button {
    color: #fff !important;
  }
}

.bar-header {
  border-bottom: 1px solid #eee;
  box-shadow: none;
}

.bar-footer {
  border-top-color: #fff;
}

.bar-outline {
  background: #fff;

  h1, .button {
    color: #4F8EF7 !important;
  }
}

.list-inset .input-label {
  font-weight: normal;
  color: #888;
}

.full-width {
  width: 100%;
}

.button-alert {
  min-height: 30px !important;
  height: 30px !important;

  border-radius: 0 !important;

  border-color: #4a87ee !important;
  background: transparent !important;
  color: #4a87ee !important;

  &.active, &.activated {
    background-color: #4a87ee !important;
    box-shadow: none !important;
    color: #fff !important;
  }
}

.popup {
  background: #fff !important;

  .popup-title {
    font-size: 14px;
    color: #4a87ee !important;
  }

  .popup-body {
    font-size: 15px;
    color: #555 !important;
  }

  .button {
    .button-alert;
  }
}
