.page-symptom {
  .bar-header {
    .button-outline {
      border-radius: 0 !important;

      &:active {
        color: #fff !important;
      }
    }
  }

  .bar-subheader {
    .item-input-wrapper {
      background: #fff !important;
    }
  }
}
