.page-conversation {

  span {
    &.disease {
      color: red !important;
      font-weight: bold !important;
      font-style: italic !important;
    }
  }

  .conversation {
    max-width: 90%;
    margin: 0px auto;
    padding: 20px 0px;

    .question, .answer {
      max-width: 80%;
      word-wrap: break-word;
      margin-bottom: 10px;
      line-height: 24px;

      clear: both
    }

    .question {
      position: relative;
      padding: 10px 20px;
      background: #E5E5EA;
      border-radius: 15px;
      color: black;
      float: left;

      &:before {
        content: "";
        position: absolute;
        z-index: 2;
        bottom: -2px;
        left: -7px;
        height: 20px;
        border-left: 20px solid #E5E5EA;
        border-bottom-right-radius: 16px 14px;
        -webkit-transform: translate(0, -2px);
      }

      &:after {
        content: "";
        position: absolute;
        z-index: 3;
        bottom: -2px;
        left: 4px;
        width: 26px;
        height: 20px;
        background: white;
        border-bottom-right-radius: 10px;
        -webkit-transform: translate(-30px, -2px);
      }
    }

    .answer {
      position: relative;
      padding: 10px 20px;
      color: white;
      background: #13A89E;
      border-radius: 15px;
      float: right;

      &:before {
        content: "";
        position: absolute;
        z-index: -1;
        bottom: -2px;
        right: -7px;
        height: 20px;
        border-right: 20px solid #13A89E;
        border-bottom-left-radius: 16px 14px;
        -webkit-transform: translate(0, -2px);
      }

      &:after {
        content: "";
        position: absolute;
        z-index: 1;
        bottom: -2px;
        right: -56px;
        width: 26px;
        height: 20px;
        background: white;
        border-bottom-left-radius: 10px;
        -webkit-transform: translate(-30px, -2px);
      }
    }

    .message {
      color: #13A89E;
      font-size: 13px;
      font-weight: bold;
      font-style: italic;
    }
  }

  .bar-footer {
    [answer-group] {
      display: none;
    }

    border-top: 1px solid #eee;
    padding-left: 10px;
    padding-right: 10px;

    .title {
      margin-top: 5px;

      .button:before {
        margin-right: 10px;
        font-size: 25px;
      }
    }

    .button {
      text-align: right;
      font-size: 17px;
      font-weight: normal;

      border: none;
      border-radius: 0;

      color: #13A89E !important;

      &:active, &.active, &.activated {
        background: transparent !important;

        color: #29bab0 !important;
      }
    }

    .buttons {
      width: 50%;

      .button {
        width: 100%;
      }

      .button-left {
        text-align: center;
      }

      .button-right {
        text-align: center;
      }

      .button.button-icon:before {
        margin-right: 10px !important;
      }
    }

    .item-input-wrapper {
      background: #fff;
    }
  }
}
