.page-anonymous {
  .message {
    color: #555;

    font-size: 15px;
    line-height: 25px;
  }

  .launcher {
    position: absolute;

    width: 100%;
    bottom: 10px;

    text-align: center;

    .icon {
      margin: 0 auto;
      font-weight: bold;
      color: #13A89E;

      text-align: center;

      border: 5px solid #13A89E;
      border-radius: 50%;

      cursor: pointer;

      &:active {
        //opacity: 0.5;
        color: #fff;
        background-color: #13A89E;
        border-color: #fff;
      }
    }

    span {
      display: block;
      font-size: 12px;
    }
  }
}
