.page-register {
  .register-terms {
    margin: 0;
    padding: 0;

    font-size: 11px;
    line-height: 17px;
    color: #555;
  }

  .register-button {
    text-align: center;

    .button {
      border-width: 1px !important;
    }
  }

  .bar-footer {
    border-top: 1px solid #eee;
    padding-left: 10px;
    padding-right: 10px;

    .button {
      padding-left: 15px;
      padding-right: 15px;

      border-radius: 0;
    }
  }
}
