.page-home {
  //background: url('../img/bg/bg-main.png');
  //background-size: 100% auto;

  background: #fff;

  .bar-header {
    border-bottom-color: transparent;

    .button {
      color: #13A89E !important;
    }
  }

  .avatar {
    margin: 0px auto;

    img {
      width: 100%;
      height: 100%;

      border-radius: 50%;
    }

    &:active {
      opacity: 0.8;
    }
  }

  .name {
    width: 100%;
    text-align: center;

    margin: 0px auto;

    font-size: 17px;
    color: #13A89E;
    font-weight: bold;
  }

  .symptom {
    margin: 0px auto;

    font-weight: bold;
    color: #fff;

    text-align: center;

    background: #13A89E;

    //border: 5px solid #13A89E;
    border-radius: 50%;

    cursor: pointer;

    transition: background-color 0.5;

    &:active {
      background-color: #2ec4b7;
    }
  }
}
