.page-login {

  .logo {
    display: block;
    margin: 0px auto;

    img {
      width: 100%;
    }
  }

  .internal-buttons {
    .button {
      font-size: 14px;

      &:before {
        margin-right: 10px;
      }
    }
  }

  .external-buttons {
    .item {
      font-size: 14px;
      color: #fff;

      margin-bottom: 2px;

      .icon {
        top:  7px;
        width: 26px;
        height: 26px;
      }
    }

    .facebook-item {
      background-color: #297fb8;

      &:active {
        background-color: #2176ad;
      }
    }

    .google-item {
      background-color: #e84c3d;

      &:active {
        background-color: #d84133;
      }
    }
  }

  .skip-button {
    width: 100%;
    text-align: center;

    i {
      font-size: 15px;
    }

    span {
      font-size: 12px;
      margin-left: 5px;

      cursor: pointer;
    }
  }

}
