.page-recommendation {

  .slider {
  }

  .slider-pager {
    .slider-pager-page {
      color: #13A89E;
    }
  }

  .medicine {
    padding-top: 10px;
    padding-bottom: 50px;

    width: 100%;
    text-align: center;

    .picture {
      height: 330px;

      img {
        max-width: 80%;
        height: 100%;
      }
    }

    .name {
      font-size: 15px;
      font-weight: bold;

      margin-top: 15px;

      color: #13A89E;
    }
  }

  .bar-footer {
    border-top-color: transparent;
    height: 70px;

    .buttons {
      width: 50%;
      height: 100%;
    }

    .button {
      border: none;
      box-shadow: none !important;
      background: transparent center center no-repeat;

      background-size: 50px 50px !important;

      width: 100%;
      height: 100%;

      &:active {
        opacity: 0.5;
      }
    }

    .button-location {
      background-image: url('../img/buttons/location.png');
    }

    .button-share {
      background-image: url('../img/buttons/share.png');
    }
  }

}
